Hello ${_user.display_name},

You have unread notifications,

% for category in _summaries:
    % if _summaries_k[category] == 1:
- You have received 1 ${_notification_names[category][0].lower()} notification.
    % else:
- You have received ${_summaries_k[category]} ${_notification_names[category][0].lower()} notifications.
    % endif
% endfor
% if len(_summaries) > 0:

You can find more details about these summarized items on your dashboard, when you login.
% endif

% for category in _list:
${_notification_names[category][0].capitalize()} Notification(s)
===================
    % for item in _list_k[category]:
        % if _list_url[item["url"]] == 1:
- ${item["message"]} 
 ${item["url"]}
        % else:
- ${item["message"]} with ${_list_url[item["url"]]-1} other notification(s) 
 ${item["url"]}
        % endif
    % endfor
% if category != _list[-1]:

% endif
% endfor

% for category in _details:
${_notification_names[category][0].capitalize()} Notification(s)
===================
    % for item in _details_k[category]:
- ${item["message"]} 
(${item["url"]})
"${item["description"]}"

    % endfor
% if category != _details[-1]:
% endif
% endfor

-------------------
To change your notification preferences, go to the settings area on your profile page - ${_base}/member/${_user.get_url_safe_login_name()}/change-settings

To unsubscribe from all future messages from our community, go to this page - ${_base}/member/${_user.id}/${_user.email_address}/unsubscribe
